0,Main Menu,1,People
0,Main Menu,2,Places
0,Main Menu,3,Books
0,Main Menu,4,Chapters
0,Main Menu,5,Verses
0,Main Menu,6,Quotes
0,Main Menu,7,Narrations
0,Main Menu,8,Imagination
0,Main Menu,9,Find all Proper Names  (UNDER DEVELOPMENT)
0,Main Menu,0,Exit the program
1,People,1,Add People
1,People,2,Modify People
1,People,3,View People
1,People,4,Delete People
1,People,5,List of people
1,People,6,Genealogy of
1,People,7,Option 7
1,People,8,Option 8
1,People,9,Option 9
1,People,0,Back to the previous Menu
2,Places,1,Add Places (UNDER DEVELOPMENT)
2,Places,2,Modify Places (UNDER DEVELOPMENT)
2,Places,3,View Places (UNDER DEVELOPMENT)
2,Places,4,Delete Places (UNDER DEVELOPMENT)
2,Places,5,List of Places (UNDER DEVELOPMENT)
2,Places,6,History of Pleaces (UNDER DEVELOPMENT)
2,Places,7,Option 7 (UNDER DEVELOPMENT)
2,Places,8,Option 8 (UNDER DEVELOPMENT)
2,Places,9,Option 9 (UNDER DEVELOPMENT)
2,Places,0,Back to the previous Menu
3,Books,1,Add Books (UNDER DEVELOPMENT)
3,Books,2,Modify Books (UNDER DEVELOPMENT)
3,Books,3,View Books (UNDER DEVELOPMENT)
3,Books,4,Delete Books (UNDER DEVELOPMENT)
3,Books,5,List of Books (UNDER DEVELOPMENT)
3,Books,6,Option 6 (UNDER DEVELOPMENT)
3,Books,7,Option 7 (UNDER DEVELOPMENT)
3,Books,8,Option 8 (UNDER DEVELOPMENT)
3,Books,9,Option 9 (UNDER DEVELOPMENT)
3,Books,0,Back to the previous Menu
4,Chapters,1,Add Chapters (UNDER DEVELOPMENT)
4,Chapters,2,Modify Chapters (UNDER DEVELOPMENT)
4,Chapters,3,View Chapters (UNDER DEVELOPMENT)
4,Chapters,4,Delete Chapters (UNDER DEVELOPMENT)
4,Chapters,5,List of Chapters (UNDER DEVELOPMENT)
4,Chapters,6,Introductions to Chapters (UNDER DEVELOPMENT)
4,Chapters,7,Option 7 (UNDER DEVELOPMENT)
4,Chapters,8,Option 8 (UNDER DEVELOPMENT)
4,Chapters,9,Option 9 (UNDER DEVELOPMENT)
4,Chapters,0,Back to the previous Menu
5,Verses,1,Add Verses (UNDER DEVELOPMENT)
5,Verses,2,Modify Verses (UNDER DEVELOPMENT)
5,Verses,3,View Verses (UNDER DEVELOPMENT)
5,Verses,4,Delete Verses (UNDER DEVELOPMENT)
5,Verses,5,List of Verses (UNDER DEVELOPMENT)
5,Verses,6,Verses with Quotes (UNDER DEVELOPMENT)
5,Verses,7,Verses without Quotes (UNDER DEVELOPMENT)
5,Verses,8,Option 8 (UNDER DEVELOPMENT)
5,Verses,9,Option 9 (UNDER DEVELOPMENT)
5,Verses,0,Back to the previous Menu
6,Quotes,1,Add Quotes (UNDER DEVELOPMENT)
6,Quotes,2,Modify Quotes (UNDER DEVELOPMENT)
6,Quotes,3,View Quotes (UNDER DEVELOPMENT)
6,Quotes,4,Delete Quotes (UNDER DEVELOPMENT)
6,Quotes,5,List of Quotes (UNDER DEVELOPMENT)
6,Quotes,6,Option 6 (UNDER DEVELOPMENT)
6,Quotes,7,Option 7 (UNDER DEVELOPMENT)
6,Quotes,8,Option 8 (UNDER DEVELOPMENT)
6,Quotes,9,Option 9 (UNDER DEVELOPMENT)
6,Quotes,0,Back to the previous Menu
7,Narrations,1,Add Narrations (UNDER DEVELOPMENT)
7,Narrations,2,Modify Narrations (UNDER DEVELOPMENT)
7,Narrations,3,View Narrations (UNDER DEVELOPMENT)
7,Narrations,4,Delete Narrations (UNDER DEVELOPMENT)
7,Narrations,5,List of Narrations (UNDER DEVELOPMENT)
7,Narrations,6,Option 6 (UNDER DEVELOPMENT)
7,Narrations,7,Option 7 (UNDER DEVELOPMENT)
7,Narrations,8,Option 8 (UNDER DEVELOPMENT)
7,Narrations,9,Option 9 (UNDER DEVELOPMENT)
7,Narrations,0,Back to the previous Menu
8,Imagination,1,Add Imagination (UNDER DEVELOPMENT)
8,Imagination,2,Modify Imagination (UNDER DEVELOPMENT)
8,Imagination,3,View Imagination (UNDER DEVELOPMENT)
8,QuoImaginationtes,4,Delete Imagination (UNDER DEVELOPMENT)
8,Imagination,5,List of Imagination (UNDER DEVELOPMENT)
8,Imagination,6,Option 6 (UNDER DEVELOPMENT)
8,Imagination,7,Option 7 (UNDER DEVELOPMENT)
8,Imagination,8,Option 8 (UNDER DEVELOPMENT)
8,Imagination,9,Option 9 (UNDER DEVELOPMENT)
8,Imagination,0,Back to the previous Menu
1_1,Menu1_1,1,Option 1
1_1,Menu1_1,2,Option 2
1_1,Menu1_1,3,Option 3
1_1,Menu1_1,4,Option 4
1_1,Menu1_1,5,Option 5
1_1,Menu1_1,6,Option 6
1_1,Menu1_1,7,Option 7
1_1,Menu1_1,8,Option 8
1_1,Menu1_1,9,Option 9
1_1,Menu1_1,0,Back to the previous Menu
1_2,Change People Data,1,Change Name
1_2,Change People Data,2,Change Father
1_2,Change People Data,3,Change Children
1_2,Change People Data,4,Change Birthday
1_2,Change People Data,5,Change Birth Place
1_2,Change People Data,6,Change Death date
1_2,Change People Data,7,Change Death Place
1_2,Change People Data,8,Change Places Where he was
1_2,Change People Data,9,Add places Where he was
1_2,Change People Data,0,Back to the previous Menu
1_3,Menu1_1,1,Option 1
1_3,Menu1_1,2,Option 2
1_3,Menu1_1,3,Option 3
1_3,Menu1_1,4,Option 4
1_3,Menu1_1,5,Option 5
1_3,Menu1_1,6,Option 6
1_3,Menu1_1,7,Option 7
1_3,Menu1_1,8,Option 8
1_3,Menu1_1,9,Option 9
1_3,Menu1_1,0,Back to the previous Menu
1_4,Menu1_1,1,Option 1
1_4,Menu1_1,2,Option 2
1_4,Menu1_1,3,Option 3
1_4,Menu1_1,4,Option 4
1_4,Menu1_1,5,Option 5
1_4,Menu1_1,6,Option 6
1_4,Menu1_1,7,Option 7
1_4,Menu1_1,8,Option 8
1_4,Menu1_1,9,Option 9
1_4,Menu1_1,0,Back to the previous Menu
1_5,Menu1_1,1,Option 1
1_5,Menu1_1,2,Option 2
1_5,Menu1_1,3,Option 3
1_5,Menu1_1,4,Option 4
1_5,Menu1_1,5,Option 5
1_5,Menu1_1,6,Option 6
1_5,Menu1_1,7,Option 7
1_5,Menu1_1,8,Option 8
1_5,Menu1_1,9,Option 9
1_5,Menu1_1,0,Back to the previous Menu
1_6,Menu1_1,1,Option 1
1_6,Menu1_1,2,Option 2
1_6,Menu1_1,3,Option 3
1_6,Menu1_1,4,Option 4
1_6,Menu1_1,5,Option 5
1_6,Menu1_1,6,Option 6
1_6,Menu1_1,7,Option 7
1_6,Menu1_1,8,Option 8
1_6,Menu1_1,9,Option 9
1_6,Menu1_1,0,Back to the previous Menu
2_1,Menu1_1,1,Option 1
2_1,Menu1_1,2,Option 2
2_1,Menu1_1,3,Option 3
2_1,Menu1_1,4,Option 4
2_1,Menu1_1,5,Option 5
2_1,Menu1_1,6,Option 6
2_1,Menu1_1,7,Option 7
2_1,Menu1_1,8,Option 8
2_1,Menu1_1,9,Option 9
2_1,Menu1_1,0,Back to the previous Menu
2_2,Menu1_1,1,Option 1
2_2,Menu1_1,2,Option 2
2_2,Menu1_1,3,Option 3
2_2,Menu1_1,4,Option 4
2_2,Menu1_1,5,Option 5
2_2,Menu1_1,6,Option 6
2_2,Menu1_1,7,Option 7
2_2,Menu1_1,8,Option 8
2_2,Menu1_1,9,Option 9
2_2,Menu1_1,0,Back to the previous Menu
2_3,Menu1_1,1,Option 1
2_3,Menu1_1,2,Option 2
2_3,Menu1_1,3,Option 3
2_3,Menu1_1,4,Option 4
2_3,Menu1_1,5,Option 5
2_3,Menu1_1,6,Option 6
2_3,Menu1_1,7,Option 7
2_3,Menu1_1,8,Option 8
2_3,Menu1_1,9,Option 9
2_3,Menu1_1,0,Back to the previous Menu
2_4,Menu1_1,1,Option 1
2_4,Menu1_1,2,Option 2
2_4,Menu1_1,3,Option 3
2_4,Menu1_1,4,Option 4
2_4,Menu1_1,5,Option 5
2_4,Menu1_1,6,Option 6
2_4,Menu1_1,7,Option 7
2_4,Menu1_1,8,Option 8
2_4,Menu1_1,9,Option 9
2_4,Menu1_1,0,Back to the previous Menu
2_5,Menu1_1,1,Option 1
2_5,Menu1_1,2,Option 2
2_5,Menu1_1,3,Option 3
2_5,Menu1_1,4,Option 4
2_5,Menu1_1,5,Option 5
2_5,Menu1_1,6,Option 6
2_5,Menu1_1,7,Option 7
2_5,Menu1_1,8,Option 8
2_5,Menu1_1,9,Option 9
2_5,Menu1_1,0,Back to the previous Menu
2_6,Menu1_1,1,Option 1
2_6,Menu1_1,2,Option 2
2_6,Menu1_1,3,Option 3
2_6,Menu1_1,4,Option 4
2_6,Menu1_1,5,Option 5
2_6,Menu1_1,6,Option 6
2_6,Menu1_1,7,Option 7
2_6,Menu1_1,8,Option 8
2_6,Menu1_1,9,Option 9
2_6,Menu1_1,0,Back to the previous Menu
3_1,Menu1_1,1,Option 1
3_1,Menu1_1,2,Option 2
3_1,Menu1_1,3,Option 3
3_1,Menu1_1,4,Option 4
3_1,Menu1_1,5,Option 5
3_1,Menu1_1,6,Option 6
3_1,Menu1_1,7,Option 7
3_1,Menu1_1,8,Option 8
3_1,Menu1_1,9,Option 9
3_1,Menu1_1,0,Back to the previous Menu
3_2,Menu1_1,1,Option 1
3_2,Menu1_1,2,Option 2
3_2,Menu1_1,3,Option 3
3_2,Menu1_1,4,Option 4
3_2,Menu1_1,5,Option 5
3_2,Menu1_1,6,Option 6
3_2,Menu1_1,7,Option 7
3_2,Menu1_1,8,Option 8
3_2,Menu1_1,9,Option 9
3_2,Menu1_1,0,Back to the previous Menu
3_3,Menu1_1,1,Option 1
3_3,Menu1_1,2,Option 2
3_3,Menu1_1,3,Option 3
3_3,Menu1_1,4,Option 4
3_3,Menu1_1,5,Option 5
3_3,Menu1_1,6,Option 6
3_3,Menu1_1,7,Option 7
3_3,Menu1_1,8,Option 8
3_3,Menu1_1,9,Option 9
3_3,Menu1_1,0,Back to the previous Menu
3_4,Menu1_1,1,Option 1
3_4,Menu1_1,2,Option 2
3_4,Menu1_1,3,Option 3
3_4,Menu1_1,4,Option 4
3_4,Menu1_1,5,Option 5
3_4,Menu1_1,6,Option 6
3_4,Menu1_1,7,Option 7
3_4,Menu1_1,8,Option 8
3_4,Menu1_1,9,Option 9
3_4,Menu1_1,0,Back to the previous Menu
3_5,Menu1_1,1,Option 1
3_5,Menu1_1,2,Option 2
3_5,Menu1_1,3,Option 3
3_5,Menu1_1,4,Option 4
3_5,Menu1_1,5,Option 5
3_5,Menu1_1,6,Option 6
3_5,Menu1_1,7,Option 7
3_5,Menu1_1,8,Option 8
3_5,Menu1_1,9,Option 9
3_5,Menu1_1,0,Back to the previous Menu
3_6,Menu1_1,1,Option 1
3_6,Menu1_1,2,Option 2
3_6,Menu1_1,3,Option 3
3_6,Menu1_1,4,Option 4
3_6,Menu1_1,5,Option 5
3_6,Menu1_1,6,Option 6
3_6,Menu1_1,7,Option 7
3_6,Menu1_1,8,Option 8
3_6,Menu1_1,9,Option 9
3_6,Menu1_1,0,Back to the previous Menu
4_1,Menu1_1,1,Option 1
4_1,Menu1_1,2,Option 2
4_1,Menu1_1,3,Option 3
4_1,Menu1_1,4,Option 4
4_1,Menu1_1,5,Option 5
4_1,Menu1_1,6,Option 6
4_1,Menu1_1,7,Option 7
4_1,Menu1_1,8,Option 8
4_1,Menu1_1,9,Option 9
4_1,Menu1_1,0,Back to the previous Menu
4_2,Menu1_1,1,Option 1
4_2,Menu1_1,2,Option 2
4_2,Menu1_1,3,Option 3
4_2,Menu1_1,4,Option 4
4_2,Menu1_1,5,Option 5
4_2,Menu1_1,6,Option 6
4_2,Menu1_1,7,Option 7
4_2,Menu1_1,8,Option 8
4_2,Menu1_1,9,Option 9
4_2,Menu1_1,0,Back to the previous Menu
4_3,Menu1_1,1,Option 1
4_3,Menu1_1,2,Option 2
4_3,Menu1_1,3,Option 3
4_3,Menu1_1,4,Option 4
4_3,Menu1_1,5,Option 5
4_3,Menu1_1,6,Option 6
4_3,Menu1_1,7,Option 7
4_3,Menu1_1,8,Option 8
4_3,Menu1_1,9,Option 9
4_3,Menu1_1,0,Back to the previous Menu
4_4,Menu1_1,1,Option 1
4_4,Menu1_1,2,Option 2
4_4,Menu1_1,3,Option 3
4_4,Menu1_1,4,Option 4
4_4,Menu1_1,5,Option 5
4_4,Menu1_1,6,Option 6
4_4,Menu1_1,7,Option 7
4_4,Menu1_1,8,Option 8
4_4,Menu1_1,9,Option 9
4_4,Menu1_1,0,Back to the previous Menu
4_5,Menu1_1,1,Option 1
4_5,Menu1_1,2,Option 2
4_5,Menu1_1,3,Option 3
4_5,Menu1_1,4,Option 4
4_5,Menu1_1,5,Option 5
4_5,Menu1_1,6,Option 6
4_5,Menu1_1,7,Option 7
4_5,Menu1_1,8,Option 8
4_5,Menu1_1,9,Option 9
4_5,Menu1_1,0,Back to the previous Menu
4_6,Menu1_1,1,Option 1
4_6,Menu1_1,2,Option 2
4_6,Menu1_1,3,Option 3
4_6,Menu1_1,4,Option 4
4_6,Menu1_1,5,Option 5
4_6,Menu1_1,6,Option 6
4_6,Menu1_1,7,Option 7
4_6,Menu1_1,8,Option 8
4_6,Menu1_1,9,Option 9
4_6,Menu1_1,0,Back to the previous Menu
5_1,Menu1_1,1,Option 1
5_1,Menu1_1,2,Option 2
5_1,Menu1_1,3,Option 3
5_1,Menu1_1,4,Option 4
5_1,Menu1_1,5,Option 5
5_1,Menu1_1,6,Option 6
5_1,Menu1_1,7,Option 7
5_1,Menu1_1,8,Option 8
5_1,Menu1_1,9,Option 9
5_1,Menu1_1,0,Back to the previous Menu
5_2,Menu1_1,1,Option 1
5_2,Menu1_1,2,Option 2
5_2,Menu1_1,3,Option 3
5_2,Menu1_1,4,Option 4
5_2,Menu1_1,5,Option 5
5_2,Menu1_1,6,Option 6
5_2,Menu1_1,7,Option 7
5_2,Menu1_1,8,Option 8
5_2,Menu1_1,9,Option 9
5_2,Menu1_1,0,Back to the previous Menu
5_3,Menu1_1,1,Option 1
5_3,Menu1_1,2,Option 2
5_3,Menu1_1,3,Option 3
5_3,Menu1_1,4,Option 4
5_3,Menu1_1,5,Option 5
5_3,Menu1_1,6,Option 6
5_3,Menu1_1,7,Option 7
5_3,Menu1_1,8,Option 8
5_3,Menu1_1,9,Option 9
5_3,Menu1_1,0,Back to the previous Menu
5_4,Menu1_1,1,Option 1
5_4,Menu1_1,2,Option 2
5_4,Menu1_1,3,Option 3
5_4,Menu1_1,4,Option 4
5_4,Menu1_1,5,Option 5
5_4,Menu1_1,6,Option 6
5_4,Menu1_1,7,Option 7
5_4,Menu1_1,8,Option 8
5_4,Menu1_1,9,Option 9
5_4,Menu1_1,0,Back to the previous Menu
5_5,Menu1_1,1,Option 1
5_5,Menu1_1,2,Option 2
5_5,Menu1_1,3,Option 3
5_5,Menu1_1,4,Option 4
5_5,Menu1_1,5,Option 5
5_5,Menu1_1,6,Option 6
5_5,Menu1_1,7,Option 7
5_5,Menu1_1,8,Option 8
5_5,Menu1_1,9,Option 9
5_5,Menu1_1,0,Back to the previous Menu
5_6,Menu1_1,1,Option 1
5_6,Menu1_1,2,Option 2
5_6,Menu1_1,3,Option 3
5_6,Menu1_1,4,Option 4
5_6,Menu1_1,5,Option 5
5_6,Menu1_1,6,Option 6
5_6,Menu1_1,7,Option 7
5_6,Menu1_1,8,Option 8
5_6,Menu1_1,9,Option 9
5_6,Menu1_1,0,Back to the previous Menu
6_1,Menu1_1,1,Option 1
6_1,Menu1_1,2,Option 2
6_1,Menu1_1,3,Option 3
6_1,Menu1_1,4,Option 4
6_1,Menu1_1,5,Option 5
6_1,Menu1_1,6,Option 6
6_1,Menu1_1,7,Option 7
6_1,Menu1_1,8,Option 8
6_1,Menu1_1,9,Option 9
6_1,Menu1_1,0,Back to the previous Menu
6_2,Menu1_1,1,Option 1
6_2,Menu1_1,2,Option 2
6_2,Menu1_1,3,Option 3
6_2,Menu1_1,4,Option 4
6_2,Menu1_1,5,Option 5
6_2,Menu1_1,6,Option 6
6_2,Menu1_1,7,Option 7
6_2,Menu1_1,8,Option 8
6_2,Menu1_1,9,Option 9
6_2,Menu1_1,0,Back to the previous Menu
6_3,Menu1_1,1,Option 1
6_3,Menu1_1,2,Option 2
6_3,Menu1_1,3,Option 3
6_3,Menu1_1,4,Option 4
6_3,Menu1_1,5,Option 5
6_3,Menu1_1,6,Option 6
6_3,Menu1_1,7,Option 7
6_3,Menu1_1,8,Option 8
6_3,Menu1_1,9,Option 9
6_3,Menu1_1,0,Back to the previous Menu
6_4,Menu1_1,1,Option 1
6_4,Menu1_1,2,Option 2
6_4,Menu1_1,3,Option 3
6_4,Menu1_1,4,Option 4
6_4,Menu1_1,5,Option 5
6_4,Menu1_1,6,Option 6
6_4,Menu1_1,7,Option 7
6_4,Menu1_1,8,Option 8
6_4,Menu1_1,9,Option 9
6_4,Menu1_1,0,Back to the previous Menu
6_5,Menu1_1,1,Option 1
6_5,Menu1_1,2,Option 2
6_5,Menu1_1,3,Option 3
6_5,Menu1_1,4,Option 4
6_5,Menu1_1,5,Option 5
6_5,Menu1_1,6,Option 6
6_5,Menu1_1,7,Option 7
6_5,Menu1_1,8,Option 8
6_5,Menu1_1,9,Option 9
6_5,Menu1_1,0,Back to the previous Menu
6_6,Menu1_1,1,Option 1
6_6,Menu1_1,2,Option 2
6_6,Menu1_1,3,Option 3
6_6,Menu1_1,4,Option 4
6_6,Menu1_1,5,Option 5
6_6,Menu1_1,6,Option 6
6_6,Menu1_1,7,Option 7
6_6,Menu1_1,8,Option 8
6_6,Menu1_1,9,Option 9
6_6,Menu1_1,0,Back to the previous Menu
1_1_1,Menu1_1_1,1,Option 1
1_1_1,Menu1_1_1,2,Option 2
1_1_1,Menu1_1_1,3,Option 3
1_1_1,Menu1_1_1,4,Option 4
1_1_1,Menu1_1_1,5,Option 5
1_1_1,Menu1_1_1,6,Option 6
1_1_1,Menu1_1_1,7,Option 7
1_1_1,Menu1_1_1,8,Option 8
1_1_1,Menu1_1_1,9,Option 9
1_1_1,Menu1_1_1,0,Back to the previous Menu
1_2_1,Menu1_1_1,1,Option 1
1_2_1,Menu1_1_1,2,Option 2
1_2_1,Menu1_1_1,3,Option 3
1_2_1,Menu1_1_1,4,Option 4
1_2_1,Menu1_1_1,5,Option 5
1_2_1,Menu1_1_1,6,Option 6
1_2_1,Menu1_1_1,7,Option 7
1_2_1,Menu1_1_1,8,Option 8
1_2_1,Menu1_1_1,9,Option 9
1_2_1,Menu1_1_1,0,Back to the previous Menu
1_3_1,Menu1_1_1,1,Option 1
1_3_1,Menu1_1_1,2,Option 2
1_3_1,Menu1_1_1,3,Option 3
1_3_1,Menu1_1_1,4,Option 4
1_3_1,Menu1_1_1,5,Option 5
1_3_1,Menu1_1_1,6,Option 6
1_3_1,Menu1_1_1,7,Option 7
1_3_1,Menu1_1_1,8,Option 8
1_3_1,Menu1_1_1,9,Option 9
1_3_1,Menu1_1_1,0,Back to the previous Menu
1_4_1,Menu1_1_1,1,Option 1
1_4_1,Menu1_1_1,2,Option 2
1_4_1,Menu1_1_1,3,Option 3
1_4_1,Menu1_1_1,4,Option 4
1_4_1,Menu1_1_1,5,Option 5
1_4_1,Menu1_1_1,6,Option 6
1_4_1,Menu1_1_1,7,Option 7
1_4_1,Menu1_1_1,8,Option 8
1_4_1,Menu1_1_1,9,Option 9
1_4_1,Menu1_1_1,0,Back to the previous Menu
1_5_1,Menu1_1_1,1,Option 1
1_5_1,Menu1_1_1,2,Option 2
1_5_1,Menu1_1_1,3,Option 3
1_5_1,Menu1_1_1,4,Option 4
1_5_1,Menu1_1_1,5,Option 5
1_5_1,Menu1_1_1,6,Option 6
1_5_1,Menu1_1_1,7,Option 7
1_5_1,Menu1_1_1,8,Option 8
1_5_1,Menu1_1_1,9,Option 9
1_5_1,Menu1_1_1,0,Back to the previous Menu
1_6_1,Menu1_1_1,1,Option 1
1_6_1,Menu1_1_1,2,Option 2
1_6_1,Menu1_1_1,3,Option 3
1_6_1,Menu1_1_1,4,Option 4
1_6_1,Menu1_1_1,5,Option 5
1_6_1,Menu1_1_1,6,Option 6
1_6_1,Menu1_1_1,7,Option 7
1_6_1,Menu1_1_1,8,Option 8
1_6_1,Menu1_1_1,9,Option 9
1_6_1,Menu1_1_1,0,Back to the previous Menu
2_1_1,Menu2_1_1,1,Option 1
2_1_1,Menu2_1_1,2,Option 2
2_1_1,Menu2_1_1,3,Option 3
2_1_1,Menu2_1_1,4,Option 4
2_1_1,Menu2_1_1,5,Option 5
2_1_1,Menu2_1_1,6,Option 6
2_1_1,Menu2_1_1,7,Option 7
2_1_1,Menu2_1_1,8,Option 8
2_1_1,Menu2_1_1,9,Option 9
2_1_1,Menu2_1_1,0,Back to the previous Menu
2_2_1,Menu1_1_1,1,Option 1
2_2_1,Menu1_1_1,2,Option 2
2_2_1,Menu1_1_1,3,Option 3
2_2_1,Menu1_1_1,4,Option 4
2_2_1,Menu1_1_1,5,Option 5
2_2_1,Menu1_1_1,6,Option 6
2_2_1,Menu1_1_1,7,Option 7
2_2_1,Menu1_1_1,8,Option 8
2_2_1,Menu1_1_1,9,Option 9
2_2_1,Menu1_1_1,0,Back to the previous Menu
2_3_1,Menu1_1_1,1,Option 1
2_3_1,Menu1_1_1,2,Option 2
2_3_1,Menu1_1_1,3,Option 3
2_3_1,Menu1_1_1,4,Option 4
2_3_1,Menu1_1_1,5,Option 5
2_3_1,Menu1_1_1,6,Option 6
2_3_1,Menu1_1_1,7,Option 7
2_3_1,Menu1_1_1,8,Option 8
2_3_1,Menu1_1_1,9,Option 9
2_3_1,Menu1_1_1,0,Back to the previous Menu
2_4_1,Menu1_1_1,1,Option 1
2_4_1,Menu1_1_1,2,Option 2
2_4_1,Menu1_1_1,3,Option 3
2_4_1,Menu1_1_1,4,Option 4
2_4_1,Menu1_1_1,5,Option 5
2_4_1,Menu1_1_1,6,Option 6
2_4_1,Menu1_1_1,7,Option 7
2_4_1,Menu1_1_1,8,Option 8
2_4_1,Menu1_1_1,9,Option 9
2_4_1,Menu1_1_1,0,Back to the previous Menu
2_5_1,Menu1_1_1,1,Option 1
2_5_1,Menu1_1_1,2,Option 2
2_5_1,Menu1_1_1,3,Option 3
2_5_1,Menu1_1_1,4,Option 4
2_5_1,Menu1_1_1,5,Option 5
2_5_1,Menu1_1_1,6,Option 6
2_5_1,Menu1_1_1,7,Option 7
2_5_1,Menu1_1_1,8,Option 8
2_5_1,Menu1_1_1,9,Option 9
2_5_1,Menu1_1_1,0,Back to the previous Menu,
2_6_1,Menu1_1_1,1,Option 1
2_6_1,Menu1_1_1,2,Option 2
2_6_1,Menu1_1_1,3,Option 3
2_6_1,Menu1_1_1,4,Option 4
2_6_1,Menu1_1_1,5,Option 5
2_6_1,Menu1_1_1,6,Option 6
2_6_1,Menu1_1_1,7,Option 7
2_6_1,Menu1_1_1,8,Option 8
2_6_1,Menu1_1_1,9,Option 9
2_6_1,Menu1_1_1,0,Back to the previous Menu
3_1_1,Menu3_1_1,1,Option 1
3_1_1,Menu3_1_1,2,Option 2
3_1_1,Menu3_1_1,3,Option 3
3_1_1,Menu3_1_1,4,Option 4
3_1_1,Menu3_1_1,5,Option 5
3_1_1,Menu3_1_1,6,Option 6
3_1_1,Menu3_1_1,7,Option 7
3_1_1,Menu3_1_1,8,Option 8
3_1_1,Menu3_1_1,9,Option 9
3_1_1,Menu3_1_1,0,Back to the previous Menu
3_2_1,Menu1_1_1,1,Option 1
3_2_1,Menu1_1_1,2,Option 2
3_2_1,Menu1_1_1,3,Option 3
3_2_1,Menu1_1_1,4,Option 4
3_2_1,Menu1_1_1,5,Option 5
3_2_1,Menu1_1_1,6,Option 6
3_2_1,Menu1_1_1,7,Option 7
3_2_1,Menu1_1_1,8,Option 8
3_2_1,Menu1_1_1,9,Option 9
3_2_1,Menu1_1_1,0,Back to the previous Menu
3_3_1,Menu1_1_1,1,Option 1
3_3_1,Menu1_1_1,2,Option 2
3_3_1,Menu1_1_1,3,Option 3
3_3_1,Menu1_1_1,4,Option 4
3_3_1,Menu1_1_1,5,Option 5
3_3_1,Menu1_1_1,6,Option 6
3_3_1,Menu1_1_1,7,Option 7
3_3_1,Menu1_1_1,8,Option 8
3_3_1,Menu1_1_1,9,Option 9
3_3_1,Menu1_1_1,0,Back to the previous Menu
3_4_1,Menu1_1_1,1,Option 1
3_4_1,Menu1_1_1,2,Option 2
3_4_1,Menu1_1_1,3,Option 3
3_4_1,Menu1_1_1,4,Option 4
3_4_1,Menu1_1_1,5,Option 5
3_4_1,Menu1_1_1,6,Option 6
3_4_1,Menu1_1_1,7,Option 7
3_4_1,Menu1_1_1,8,Option 8
3_4_1,Menu1_1_1,9,Option 9
3_4_1,Menu1_1_1,0,Back to the previous Menu
3_5_1,Menu1_1_1,1,Option 1
3_5_1,Menu1_1_1,2,Option 2
3_5_1,Menu1_1_1,3,Option 3
3_5_1,Menu1_1_1,4,Option 4
3_5_1,Menu1_1_1,5,Option 5
3_5_1,Menu1_1_1,6,Option 6
3_5_1,Menu1_1_1,7,Option 7
3_5_1,Menu1_1_1,8,Option 8
3_5_1,Menu1_1_1,9,Option 9
3_5_1,Menu1_1_1,0,Back to the previous Menu
3_6_1,Menu1_1_1,1,Option 1
3_6_1,Menu1_1_1,2,Option 2
3_6_1,Menu1_1_1,3,Option 3
3_6_1,Menu1_1_1,4,Option 4
3_6_1,Menu1_1_1,5,Option 5
3_6_1,Menu1_1_1,6,Option 6
3_6_1,Menu1_1_1,7,Option 7
3_6_1,Menu1_1_1,8,Option 8
3_6_1,Menu1_1_1,9,Option 9
3_6_1,Menu1_1_1,0,Back to the previous Menu